#DATABASE_URL="postgresql://neondb_owner:DoT8Wxv4KpSt@ep-cool-fire-a5efc9dk-pooler.us-east-2.aws.neon.tech/masomoProDB?sslmode=require"
DATABASE_URL="postgresql://register_owner:npg_CGQPgfh9e3pD@ep-misty-hall-a84j7reh-pooler.eastus2.azure.neon.tech/register?sslmode=require"

