# Variables d'environnement pour Railway (production)
# Seule la DATABASE_URL est obligatoire, les autres ont des valeurs par défaut dans le code
DATABASE_URL="postgresql://register_owner:npg_CGQPgfh9e3pD@ep-misty-hall-a84j7reh-pooler.eastus2.azure.neon.tech/register?sslmode=require"

# Variables PINATA pour le stockage de fichiers (optionnel)
# Laissez vide pour utiliser le stockage local
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
PINATA_GATEWAY="https://gateway.pinata.cloud"
