# Configuration pour base de données locale
DATABASE_URL="postgresql://vehicle_user:vehicle_password@localhost:5432/vehicle_registration"

# JWT Secret
JWT_SECRET="vehicle-registration-super-secret-jwt-key-2024-change-this-in-production"

# Port du serveur
PORT=8000

# Environnement
NODE_ENV="development"

# Upload des fichiers
MAX_FILE_SIZE=10485760
UPLOAD_DIR="uploads"

# Configuration PINATA pour stockage des fichiers (optionnel)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzOGQzNjNhYi1lZjc5LTQ3NmEtOTAyZC03MDc4ZmEwNjE4Y2MiLCJlbWFpbCI6Im5nb3lsdW5kYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYzUyMGU5YTkzMWZjOTBlMmI1MDgiLCJzY29wZWRLZXlTZWNyZXQiOiI3MjJkNGYzOWZlODBlNGE5OTY0MDMzZmI2NDE0ODRiNDFiODc1MWYzZWRlYmVkYTJhNGQ3YmQwZTU5MzUzYzRjIiwiZXhwIjoxNzgxOTQ0ODk3fQ.8ZPudBe2jI7vztdeOw7MkL5If8Zbz_m0J2CeVC9FIwM
PINATA_GATEWAY=https://gateway.pinata.cloud

# URL du frontend (pour CORS)
FRONTEND_URL="http://localhost:3000"
